FROM node:0.11.14

MAINTAINER Cai Guanhao (caiguanhao@gmail.com)

RUN test $(python2.7 -c 'from urllib import urlopen; print(urlopen \
    ("http://ipinfo.io/country").read().decode("utf-8").strip())') \
    = "CN" && printf "deb http://mirrors.aliyun.com/debian jessie main\n"\
    "deb http://mirrors.aliyun.com/debian jessie-updates main\n"\
    "deb http://mirrors.aliyun.com/debian-security/ jessie/updates main\n"\
    > /etc/apt/sources.list || true

RUN apt-get update && apt-get install -y libvips-dev libgsf-1-dev

ADD package.backend.json /excavator/package.json

WORKDIR /excavator

RUN npm --loglevel warn install

ENV NODE_ENV production

CMD ./service

ADD . /excavator
