FROM node:0.11.14

MAINTAINER Cai Guanhao (caiguanhao@gmail.com)

RUN python2.7 -c 'from urllib import urlopen; print(urlopen \
    ("http://ipinfo.io/country").read().decode("utf-8").strip())' > \
    /tmp/country

RUN test $(cat /tmp/country) = "CN" && { \
    (echo "deb http://mirrors.aliyun.com/debian jessie main" && \
    echo "deb http://mirrors.aliyun.com/debian jessie-updates main" && \
    echo "deb http://mirrors.aliyun.com/debian-security/ jessie/updates main") \
    > /etc/apt/sources.list; \
    (echo "registry = https://registry.npm.taobao.org" && \
    echo "disturl = https://npm.taobao.org/dist") \
    > ~/.npmrc; } || true

RUN apt-get update && apt-get install -y libvips-dev libgsf-1-dev

ADD package.backend.json /excavator/package.json

WORKDIR /excavator

RUN npm --loglevel http install

ENV NODE_ENV production

CMD ./service

ADD . /excavator
