html, body {
  height: 100%;
}

.main {
  height: 100%;
}

.main-pane {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.main-pane-right {
  left: 50%;
  right: 0;
}

.main-pane-content {
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 15px;
  border-top: 1px solid #eee;
}

.main-static {
  margin-top: 80px;
}

.navbar-header {
  float: left;
}
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: -15px;
}
.navbar-right {
  float: right !important;
}

.monospace {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.block {
  display: block;
}

.date {
  width: 150px;
}

.number {
  width: 50px;
}
