.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

td .table {
  margin-bottom: 0;
}

.panel-heading {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
