.subs-image-small {
  img {
    max-width: 50px;
    max-height: 50px;
  }
}

.subs-list-table {
  td {
    vertical-align: middle !important;
  }
  .ipaddr {
    width: 200px;
  }
}

.subs-details-header {
  min-height: 30px;
  line-height: 30px;
}

.subs-details-table {
  .key {
    width: 120px;
  }
  .align-middle {
    vertical-align: middle;
  }
}

.subs-data-table {
  .key {
    vertical-align: middle;
    width: 300px;
  }
  .value {
    vertical-align: middle;
  }
}
